{
    "editor.minimap.enabled": false,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.message.latexlog.exclude": ["*pagecolor*"],
    "cSpell.words": [
        "KOMA",
        "Schlager",
        "Voit",
        "authoryear",
        "biblatex",
        "fent",
        "foldmethod",
        "listoftodos",
        "myaddlistoftodos",
        "newcommands",
        "newenvironment",
        "ngerman",
        "scrbook",
        "todonotes",
        "todos",
        "turquois",
        "usepackages"
    ]
}